import pygame
from pygame import *
import block_class
from block_class import Block

blockWidth = 25
x = 0
y = 0

squiggleSurface = pygame.Surface((60,60))

squiggleSurface = Surface((50,50))
squiggleSurface.set_colorkey((0,0,0))


B2 = Block(blockWidth,blockWidth, (255,0,0), x, y)
B1 = Block(blockWidth,blockWidth, (255,0,0), x+ 1, y)
B3 = Block(blockWidth,blockWidth, (255,0,0), x, y+1)
B4 = Block(blockWidth,blockWidth, (255,0,0), x+1, y+1)

B1.draw(squiggleSurface)
B2.draw(squiggleSurface)
B3.draw(squiggleSurface)
B4.draw(squiggleSurface)

class squareBlock:
    def __init__(self, xPos, yPos):
        self.xPos = xPos
        self.yPos = yPos
    
    def draw(self, screen):
        screen.blit(squiggleSurface, (self.xPos, self.yPos))

        
       
